> module Antioch.Settings where

> import Network.Socket (PortNumber)

Databases:

> weatherDB, weatherUnitTestDB :: String
> -- used for unit tests
> weatherUnitTestDB = "weather_unit_tests"
> -- used for EVERYTHING else
> weatherDB = "weather"      --MODIFY--
> weatherHost = "trent"      --MODIFY--

> -- used for everything
> hardwareScheduleDB = "dss_unit_tests" --MODIFY--
> dssDataDB          = "dss_unit_tests" --MODIFY--
> dssHost            = "trent"        --MODIFY--

Ports:

Note: should match to entries in /home/dss/conundrum/conf/nginx.conf

> proxyListenerPort = 8001              --MODIFY--

> salviaListenerPort :: PortNumber
> salviaListenerPort = 9099             --MODIFY--

> databasePort = "5432"                 --5432 is the default port | the old server is running on 7432--

