> module Antioch.Settings where

> import Network.Socket (PortNumber)

Databases:

> weatherDB, weatherUnitTestDB :: String
> -- used for unit tests
> weatherUnitTestDB = "weather_unit_tests_bigbox"
> -- used for EVERYTHING else
> weatherDB = "weather_bigbox"      --MODIFY--

> -- used for everything
> hardwareScheduleDB = "dss_unit_tests_bigbox" --MODIFY--
> dssDataDB          = "dss_unit_tests_bigbox" --MODIFY--

Ports:

Note: should match to entries in /home/dss/conundrum/conf/nginx.conf

> proxyListenerPort = 8001              --MODIFY--

> salviaListenerPort :: PortNumber
> salviaListenerPort = 9099             --MODIFY--

> databasePort = "6432"                 --5432 is the default port | the new server is running on 6432--

