> module Antioch.Settings where

> import Network.Socket (PortNumber)

Databases:

> weatherDB :: String
> weatherDB = "weather_unit_tests"      --MODIFY--

> hardwareScheduleDB = "dss_unit_tests" --MODIFY--
> dssDataDB          = "dss_unit_tests" --MODIFY--

Ports:

Note: should match to entries in /home/dss/conundrum/conf/nginx.conf

> proxyListenerPort = 8001              --MODIFY--

> salviaListenerPort :: PortNumber
> salviaListenerPort = 9099             --MODIFY--

> databasePort = "5432"                 --5432 is the default port | the new server is running on 6432--

