> module Antioch.Settings where

> import Network.Socket (PortNumber)

Databases:

> weatherDB, weatherUnitTestDB :: String
> weatherDB = "weather_unit_tests"      --MODIFY--
> weatherUnitTestDB = "weather_unit_tests"

> hardwareScheduleDB = "dss_unit_tests" --MODIFY--
> dssDataDB          = "dss_unit_tests" --MODIFY--

Ports:

Note: should match to entries in /home/dss/conundrum/conf/nginx.conf

> proxyListenerPort = 8001              --MODIFY--

> salviaListenerPort :: PortNumber
> salviaListenerPort = 9099             --MODIFY--

